.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
  color: #fff;
}

// .ant-layout {
//   min-height: 100vh;
// }

// .ant-layout-footer {
//   text-align: center;
// }

.lazy-loading {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



// .ant-row-rtl .logo {
//   float: right;
//   margin: 16px 0 16px 24px;
// }

.site-layout-background {
  background: #fff;
}